source $DEVSETTING_DIR/.env

# for WSL
if [ "$DEVSETTING_WSL" = "1" ]; then
    umask 022
fi

# for Cygwin
if [ "$DEVSETTING_TYPE" = "Cygwin" ]; then
    export CHERE_INVOKING=1
fi

# for NeoVim
if [ "$DEVSETTING_TYPE" = "Linux" ] || [ "$DEVSETTING_TYPE" = "Mac" ]; then
    export XDG_CONFIG_HOME=$HOME/.config
fi

## Path #######################################################################
[ -d "$HOME/.local/bin" ] && export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$DEVSETTING_DIR/script

## Preferences ################################################################
if [ ! -z $TMUX ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi

# FZF Setting - https://github.com/junegunn/fzf.vim/issues/12
export PATH=$PATH:$HOME/.fzf/bin
export FZF_DEFAULT_COMMAND='GIT_ROOT=$(git rev-parse --show-toplevel);if [ -e $GIT_ROOT/cscope.files ]; then cat $GIT_ROOT/cscope.files; else find ./ -type f ; fi'
export FZF_COMPLETION_OPTS='+c -x'
export FZF_TMUX=1
export FZF_DEFAULT_OPTS='--extended-exact --bind ctrl-f:page-down,ctrl-b:page-up --color fg:252,bg:233,hl:67,fg+:252,bg+:235,hl+:121 --color info:144,prompt:161,spinner:135,pointer:135,marker:118'

# Aliases #####################################################################

alias ll='ls -al'

alias c='clear'
alias h='htop'
alias q='exit'
alias t='tmux'
alias u='cd ..' # TODO: enhance this function

alias gitcommit='git add -A; git commit'
alias gitreset='git reset --hard'
alias gitclean='git reset --hard;git clean -fd'
alias gitstatus='git status'
alias gitsubmodule='git submodule update --init --recursive'
alias gitc='git add -A; git commit --amend'
function gitpush() {
    # push a commit with a reviewer (ex: gitpush TARGETBRANCH reviewer@email.com)
    git push --receive-pack="git receive-pack --reviewer $2" origin HEAD:refs/for/$1
}


export DEVSETTING_BIN=$DEVSETTING_DIR/bin

# Helper: resolve a command — prefer $DEVSETTING_BIN, then system PATH.
# Usage: _devsetting_bin NAME [FALLBACK_NAME]
# Prints the executable path, or returns 1 if not found anywhere.
_devsetting_bin() {
    local bin="$DEVSETTING_BIN/$1"
    local fallback="${2:-$1}"
    if [ -f "$bin" ]; then
        printf "%s" "$bin"
    elif command -v "$fallback" >/dev/null 2>&1; then
        printf "%s" "$(command -v "$fallback")"
    else
        return 1
    fi
}

vim_func() {
    local bin
    bin=$(_devsetting_bin nvim nvim) || bin=$(command -v vim 2>/dev/null) || { echo "vim/nvim not found"; return 1; }
    "$bin" "$@"
}
alias vi=vim_func

ag_func() {
    local bin
    bin=$(_devsetting_bin ag) || { echo "ag not found. Install: https://github.com/ggreer/the_silver_searcher"; return 1; }
    "$bin" "$@"
}
alias ag=ag_func

cgdb_func() {
    local bin
    bin=$(_devsetting_bin cgdb) || { echo "cgdb not found. Install: https://cgdb.github.io"; return 1; }
    "$bin" "$@"
}
alias cgdb=cgdb_func

lynx_func() {
    local bin
    bin=$(_devsetting_bin lynx) || { echo "lynx not found. Install: https://lynx.browser.org/"; return 1; }
    if [ $# -eq 0 ]; then
        echo "Usage: open_html FILE"
        return 1
    fi
    "$bin" -cfg="$DEVSETTING_DIR/git/lynx/lynx.cfg" \
           -lss="$DEVSETTING_DIR/git/lynx/samples/lynx.lss" \
           "$@"
}
alias open_html=lynx_func

tig_func() {
    local bin
    bin=$(_devsetting_bin tig) || { echo "tig not found. Install: https://jonas.github.io/tig"; return 1; }
    "$bin" "$@"
}
alias tig=tig_func

tmux_func() {
    local bin
    bin=$(_devsetting_bin tmux) || { echo "tmux not found."; return 1; }
    TERM=screen-256color "$bin" "$@"
}
#alias tmux=tmux_func

ctags_func() {
    local bin
    bin=$(_devsetting_bin uctags ctags) || { echo "ctags not found. Install: https://github.com/universal-ctags/ctags"; return 1; }
    "$bin" "$@"
}
alias ctags=ctags_func
